<html>
	<head>
		<meta charset="UTF-8">

		<style type="text/css">
			#Header
				{
					display:table;
					width: 100%;
				}
			h1
			{
					display: table-cell;
					color: olivedrab;
					text-align: center;
					margin-right: auto;
			}
			#Logo
				{	
					display: table-cell;
					height: 150px;
					width: 200px;
					padding:10px;
				}
			#Logo img 
			{
    				width: 100%;
    				height: auto;
			}

			#NavBar li
				{
					display: inline-block;
					color: olivedrab;
					font-size: 23px;
					padding-left: 75px;
					padding-right: 75px;


				}
			#NavBar
				{
					border: 2px solid olivedrab;
				}
			#NavBar li:hover
			{
					color: orange;
			}
			#Title
			{
					position: relative;
					top: -70px;

			}

			#FAQ
			{
				margin:75px;
			}
		</style>

	</head>

	<body>

		<div id="Header">
			<div id="Logo">
				<img src="Logo.jpg">
			</div>
			<div id="Title">
				<h1>Green Bean Coffee</h1>
			</div>
		</div>

		<div id="NavBar">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Shop</li>
					<li>FAQ</li>
					<li>Map</li>
					<li>Cart</li>
				</ul>
		</div>

		<div id="FAQ">
		<h1>About us</h1><br>

		<p>
		<h2>Introducing the organic food and coffee company: Green Bean</h2>
		We are an upcoming brand close to the university looking to find new and unique 
		ways to have great customer service whilst being environmentally friendly and ethical.
		Our aim is to maintain a sustainable trading policy and ensure a fair pay for our workers 
		and the also the farmers who help us obtain our produce. The team have recently introduced 
		a new range of shade coffee products which are a more sustainable source without having an impact on the environment.
		(((INSERT COLLAGE OF PRODUCTS HERE)))
		<h2>Click and collect:</h2>
		In a rush? Due to our long queues lunch, we have introduced a new system to help people avoid the 
		massive wait for their food by being able to order online or through a mobile phone app. 
		You can now order online and then simply pop in to collect your products! There is currently a 15% discount on your first order online.
		Try it now
		(((INSERT QR code for any product)))
		<h2>What's available?</h2>
		We offer hot or cold food in environmental friendly boxes. <br>
		Green Bean deal primarily in fresh products on the day which means at the end of the day we might have perishables still left over. 
		To avoid throwing away these items, there is a 50% discount for bread and perishable products one hour before closing. 


		</p>
		</div>

	</body>
