<html>
	<head>

		<meta charset="UTF-8">
		<style type="text/css">
			#Header
				{
					display:table;
					width: 100%;
				}
			h1
			{
					display: table-cell;
					color: olivedrab;
					text-align: center;
					margin-right: auto;
			}
			#Logo
				{	
					display: table-cell;
					height: 150px;
					width: 200px;
					padding:10px;
				}
			#Logo img 
			{
    				width: 100%;
    				height: auto;
			}

			#NavBar li
				{
					display: inline-block;
					color: olivedrab;
					font-size: 23px;
					padding-left: 75px;
					padding-right: 75px;


				}
			#NavBar
				{
					border: 2px solid olivedrab;
				}
			#NavBar li:hover
			{
					color: orange;
			}
			#Title
			{
					position: relative;
					top: -70px;

			}

			iframe
			{
				margin: 50px auto;
				display: block;
			}
		</style>


	</head>

	<body>

		<div id="Header">
			<div id="Logo">
				<img src="Logo.jpg">
			</div>
			<div id="Title">
				<h1>Green Bean Coffee</h1>
			</div>
		</div>

		<div id="NavBar">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Shop</li>
					<li>FAQ</li>
					<li>Map</li>
					<li>Cart</li>
				</ul>
		</div>

		<iframe width="600" height="600" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Print%20Room%20Caf%C3%A9%2C%20A400%2C%20London%20Borough%20of%20Camden%2C%20United%20Kingdom&key=AIzaSyAu_afoNm0-GhlCNNGxP3F6XApbJlXnUTk"></iframe>

	</body>

</html>